{
    "name": "wordhunt/core",
    "description": "Word Hunt platform autoloader and shared core utilities",
    "type": "library",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "WordHunt\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1"
    }
}
